/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-framework.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\woong\Desktop\CityBuilder\framework\Intermediate\Build\Win64\x64\frameworkEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\woong\Desktop\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_Clickable.gen.cpp.obj"
"C:\Users\woong\Desktop\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_GameModeBaseCD.gen.cpp.obj"
"C:\Users\woong\Desktop\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_MovingCamera.gen.cpp.obj"
"C:\Users\woong\Desktop\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_PlayerControllerCD.gen.cpp.obj"
"C:\Users\woong\Desktop\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\framework.init.gen.cpp.obj"
"C:\Users\woong\Desktop\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\frameworkGameModeBase.gen.cpp.obj"
"C:\Users\woong\Desktop\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_Clickable.cpp.obj"
"C:\Users\woong\Desktop\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_GameModeBaseCD.cpp.obj"
"C:\Users\woong\Desktop\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_PlayerControllerCD.cpp.obj"
"C:\Users\woong\Desktop\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\framework.cpp.obj"
"C:\Users\woong\Desktop\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\frameworkGameModeBase.cpp.obj"
"C:\Users\woong\Desktop\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_MovingCamera.cpp.obj"
"C:\Users\woong\Desktop\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\Default.rc2.res"
/OUT:"C:\Users\woong\Desktop\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\UnrealEditor-framework.lib"
