/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-framework.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\frameworkEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\framework.init.gen.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\frameworkGameModeBase.gen.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\framework.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\frameworkGameModeBase.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\Default.rc2.res"
/OUT:"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\UnrealEditor-framework.lib"
