/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-framework-6995.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\frameworkEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\BuildingActor.gen.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_Clickable.gen.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_GameModeBaseCD.gen.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_MovingCamera.gen.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_PlayerControllerCD.gen.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\framework.init.gen.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\frameworkGameModeBase.gen.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\GridCell.gen.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\GridManager.gen.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\PloppableComponent.gen.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_Clickable.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_GameModeBaseCD.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_MovingCamera.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_PlayerControllerCD.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\framework.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\frameworkGameModeBase.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\GridManager.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\PloppableComponent.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\BuildingActor.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\GridCell.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\Default.rc2.res"
/OUT:"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\UnrealEditor-framework-6995.lib"
