/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\frameworkEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\BuildingActor.gen.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\BuildingTypeEnum.gen.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_Clickable.gen.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_GameModeBaseCD.gen.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_MovingCamera.gen.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_PlayerControllerCD.gen.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\framework.init.gen.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\frameworkGameModeBase.gen.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\GridCell.gen.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\GridManager.gen.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\PloppableComponent.gen.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_Clickable.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_GameModeBaseCD.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_MovingCamera.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\framework.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\frameworkGameModeBase.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\CB_PlayerControllerCD.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\BuildingActor.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\BuildingTypeEnum.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\GridCell.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\GridManager.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\PloppableComponent.cpp.obj"
"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\github\CityBuilder\framework\Binaries\Win64\UnrealEditor-framework-0354.dll"
/IMPLIB:"E:\github\CityBuilder\framework\Intermediate\Build\Win64\x64\UnrealEditor\Development\framework\UnrealEditor-framework-0354.suppressed.lib"
/PDB:"E:\github\CityBuilder\framework\Binaries\Win64\UnrealEditor-framework-0354.pdb"
/ignore:4078
